BrokenRailMonitorViaWiFi/Windows/CmdTNumWindow.xaml

<Window x:Class="BrokenRail3MonitorViaWiFi.Windows.CmdTNumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRail3MonitorViaWiFi.Windows"
        xmlns:root="clr-namespace:BrokenRail3MonitorViaWiFi"
        mc:Ignorable="d"
        x:Name="winCmdTNum"
        Title="发送指令" Height="200" Width="400">
    <Window.Resources>
        <root:BoolReverseConverter x:Key="boolReverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding MyTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" HorizontalAlignment="Center"
                 x:Name="txtCmdContent" Style="{DynamicResource ErrorInputStyle}"
                 VerticalAlignment="Center" MinWidth="100">
            <Binding Path="CmdContent" ElementName="winCmdTNum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <root:ValidationRuleFrom1To5 ErrorMessage="请输入1到5之间的整数！" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Width="60" Height="25" Click="btnOk_Click" Margin="0,0,80,0" IsEnabled="{Binding ElementName=txtCmdContent,Path=(Validation.HasError),Converter={StaticResource boolReverseConverter}}">确定</Button>
            <Button x:Name="btnCancel" Width="60" Height="25" Click="btnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
