BrokenRailMonitorViaWiFi/Windows/GetHistoryWindow.xaml

<Window x:Class="BrokenRailMonitorViaWiFi.Windows.GetHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="获取Flash里铁轨历史信息" Height="250" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>开始时间：</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpStartDate" Width="100" Height="25" HorizontalAlignment="Left" Margin="0 16 0 0"
                            md:HintAssist.Hint="选择日期" Language="zh-cn"></DatePicker>
                <md:TimePicker x:Name="tpStartTime" Width="100" Height="25" HorizontalAlignment="Left" Margin="20 16 0 0" Language="zh-cn"></md:TimePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>结束时间：</Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpEndDate" Width="100" Height="25" HorizontalAlignment="Left" Margin="0 16 0 0"
                            md:HintAssist.Hint="选择日期" Language="zh-cn"></DatePicker>
                <md:TimePicker x:Name="tpEndTime" Width="100" Height="25" HorizontalAlignment="Left" Margin="20 16 0 0" Language="zh-cn"></md:TimePicker>
                <Button x:Name="btnToNow" Margin="10 0 0 0" Click="btnToNow_Click" Width="50" Padding="5" Height="26">现在</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnEnter" Width="70" Click="btnEnter_Click" IsDefault="True">确定</Button>
            <Button x:Name="btnCancel" Width="70" Margin="30,0,0,0" Click="btnCancel_Click">取消</Button>
        </DockPanel>
    </Grid>
</Window>
