BrokenRailMonitorViaWiFi/Windows/InitialInfoConfigWindow.xaml

<Window x:Class="BrokenRailMonitorViaWiFi.Windows.InitialInfoConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi.Windows"
        xmlns:root="clr-namespace:BrokenRailMonitorViaWiFi"
        mc:Ignorable="d"
        x:Name="initialInfoConfigWin"
        Title="初始信息配置" Height="200.769" Width="494.163" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="LightBlue" Grid.Column="0"></Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="LightBlue" Grid.Column="1"></Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="LightBlue" Grid.Column="2"></Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="LightBlue" Grid.Column="3"></Border>
            <Border BorderThickness="0 1 1 1" BorderBrush="LightBlue" Grid.Column="4"></Border>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">次级相邻小终端</Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">相邻小终端</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">本终端</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">相邻大终端</Label>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">次级相邻大终端</Label>
            <Border BorderThickness="1 0 1 1" BorderBrush="LightBlue" Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="txtNeighbourSmallSecondary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                    <Binding Path="ThresholdRail1" ElementName="initialInfoConfigWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <root:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="LightBlue" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtNeighbourSmall" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                    <Binding Path="ThresholdRail1" ElementName="initialInfoConfigWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <root:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="LightBlue" Grid.Row="1" Grid.Column="2">
                <TextBox x:Name="txtTerminalNo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                    <Binding Path="ThresholdRail1" ElementName="initialInfoConfigWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <root:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="LightBlue" Grid.Row="1" Grid.Column="3">
                <TextBox x:Name="txtNeighbourBig" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                    <Binding Path="ThresholdRail1" ElementName="initialInfoConfigWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <root:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
            <Border BorderThickness="0 0 1 1" BorderBrush="LightBlue" Grid.Row="1" Grid.Column="4">
                <TextBox x:Name="txtNeighbourBigSecondary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                    <Binding Path="ThresholdRail1" ElementName="initialInfoConfigWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <root:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Border>
        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24">
            <Button x:Name="btnEnter" Width="70" Click="btnEnter_Click" IsDefault="True">确定</Button>
            <Button x:Name="btnCancel" Width="70" Margin="30,0,0,0" Click="btnCancel_Click">取消</Button>
        </DockPanel>
    </Grid>
</Window>
