BrokenRailMonitorViaWiFi/Windows/ThresholdSettingWindow.xaml

<Window x:Class="BrokenRailMonitorViaWiFi.Windows.ThresholdSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi"
        mc:Ignorable="d"
        x:Name="thresholdSettingWin"
        Title="门限设置" Height="250" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>铁轨1门限：</Label>
            <TextBox x:Name="txtRail1Threshold" Width="40" Margin="40 0 20 0" VerticalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                <Binding Path="ThresholdRail1" ElementName="thresholdSettingWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                    </Binding.ValidationRules>
                </Binding></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>铁轨2门限：</Label>
            <TextBox x:Name="txtRail2Threshold" Width="40" Margin="40 0 20 0" VerticalContentAlignment="Center"
                      KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" Style="{DynamicResource ErrorInputStyle}">
                <Binding Path="ThresholdRail2" ElementName="thresholdSettingWin" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleFrom0To255 ErrorMessage="请输入0到255之间的整数！" />
                    </Binding.ValidationRules>
                </Binding></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24">
            <Button x:Name="btnEnter" Width="70" Click="btnEnter_Click" IsDefault="True">确定</Button>
            <Button x:Name="btnCancel" Width="70" Margin="30,0,0,0" Click="btnCancel_Click">取消</Button>
        </DockPanel>
    </Grid>
</Window>
