SurfacePlot/SurfacePlot.xaml

<UserControl x:Class="SurfacePlot.SurfacePlot3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
             xmlns:local="clr-namespace:SurfacePlot"
             mc:Ignorable="d" 
             x:Name="UserControl"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <h:HelixViewport3D Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="hvp3D" ZoomExtentsWhenLoaded="True"
                           ShowCoordinateSystem="True" ZoomAroundMouseDownPoint="True" CalculateCursorPosition="True">
            <h:HelixViewport3D.Camera>
                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Lights}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <local:SurfacePlotVisual3D Points="{Binding Data}" SurfaceBrush="{Binding SurfaceBrush}"/>
        </h:HelixViewport3D>
        <h:RangeColorAxis Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="{Binding Path=Zmax}" Step="{Binding Path=ZStep}" Margin="8" Padding="4 8 4 8" ColorScheme="{Binding ColorScheme}" Background="#80FFFFFF" Position="Right"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Path=Title, ElementName=UserControl}"></Label>
    </Grid>
</UserControl>
