BrokenRailMonitorViaWiFi/UserControls/TongDuanUserControl.xaml

<UserControl x:Class="BrokenRail3MonitorViaWiFi.UserControls.TongDuanUserControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRail3MonitorViaWiFi"
        xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel x:Name="stpRail1" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="10" Width="50">左轨：</Label>
                <local:Rail x:Name="railLL"/>
                <local:Rail x:Name="railLR" Margin="2,0,50,0"/>
            </StackPanel>
            <StackPanel x:Name="stpDevices" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:MasterControl x:Name="masterControl"/>
            </StackPanel>
            <StackPanel x:Name="stpRail2" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="10" Width="50">右轨：</Label>
                <local:Rail x:Name="railRL" />
                <local:Rail x:Name="railRR" Margin="2,0,50,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 100 0" Orientation="Horizontal">
            <Label>时间:</Label>
            <Label x:Name="lblTime"></Label>
            <Label>温度:</Label>
            <Label x:Name="lblTemperature"></Label>
            <Label>℃</Label>
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartAmpRailLUp" Visibility="Visible" Grid.Row="0" Grid.Column="0"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="左轨上探头"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartAmpRailLDown" Visibility="Visible" Grid.Row="1" Grid.Column="0"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="左轨下探头"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartAmpRailRUp" Visibility="Visible" Grid.Row="0" Grid.Column="1"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="右轨上探头"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="全部" ZoomOutText="恢复"
                         x:Name="chartAmpRailRDown" Visibility="Visible" Grid.Row="1" Grid.Column="1"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="右轨下探头"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis/>
                </chart:Chart.AxesX>
            </chart:Chart>
        </Grid>
    </Grid>
</UserControl>
