BrokenRailMonitorViaWiFi/FullScreenChartWindow.xaml

<Window x:Class="BrokenRailMonitorViaWiFi.FullScreenChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi"
        mc:Ignorable="d"
        Title="全屏图表" Height="300" Width="300"
        WindowStyle="None" WindowState="Normal" ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="fullScreenWin_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="cmdExitFullScreen" Text="退出全屏"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{StaticResource cmdExitFullScreen}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdExitFullScreen}"
                        CanExecute="CommandBinding_cmdExitFullScreen_CanExecute"
                        Executed="CommandBinding_cmdExitFullScreen_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid x:Name="gridFullScreen"></Grid>
        <Grid>
            <Popup x:Name="ppuToolTip" IsOpen="False" Placement="Center">
                <Border Background="AntiqueWhite" CornerRadius="5" Padding="5" Width="220">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/BrokenRailMonitorViaWiFi;component/Resources/small_info_icon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3" Width="33" Stretch="Uniform"/>
                        <TextBlock FontFamily="Tahoma" Grid.Row="0" Grid.Column="1" FontSize="13" Text="提示：" Foreground="#5095D6" />
                        <TextBlock FontFamily="Tahoma" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">要退出全屏，请按 Esc 键</TextBlock>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
