BrokenRailMonitorViaWiFi/MainWindow.xaml

<Window x:Class="BrokenRail3MonitorViaWiFi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRail3MonitorViaWiFi" Closing="Window_Closing"
        xmlns:userCtrl="clr-namespace:BrokenRail3MonitorViaWiFi.UserControls"
        xmlns:floatable="clr-namespace:FloatableUserControl;assembly=FloatableUserControl"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="断轨监测" Height="600" Width="1024" MinHeight="450" MinWidth="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#ff1a0530" Offset="0"/>
            <GradientStop Color="#FF6e229e" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu x:Name="menu" Height="25" HorizontalAlignment="Left">
                <MenuItem x:Name="miConnect" Header="连接" FontSize="15" Click="miConnect_Click"></MenuItem>
                <MenuItem x:Name="miView" Header="视图" FontSize="15" Click="miView_Click">
                    <MenuItem x:Name="miTongDuan" Header="通断" FontSize="15" Click="miTongDuan_Click">
                    </MenuItem>
                    <MenuItem x:Name="miFFT" Header="频谱" FontSize="15" Click="miFFT_Click">
                    </MenuItem>
                    <MenuItem x:Name="miMessage" Header="消息" Click="miMessage_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miCommand" Header="指令" FontSize="15">
                    <MenuItem x:Name="miGetConfigInfo" Header="获取配置" Click="miGetConfigInfo_Click"/>
                    <MenuItem x:Name="miSetConfig" Header="下发配置" Click="miSetConfig_Click" />
                    <MenuItem x:Name="miSetTerminalNum" Header="设置终端号" Click="miSetTerminalNum_Click"/>
                    <MenuItem x:Name="miDetailConfig" Header="详细信息配置" Click="miDetailConfig_Click"/>
                    <MenuItem x:Name="miSetTime" Header="对时" Click="miSetTime_Click"/>
                </MenuItem>
                <!--<MenuItem x:Name="miRealtimeInfo" Header="实时信息" FontSize="15" Click="miRealtimeInfo_Click"/>-->
            </Menu>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Label x:Name="lblRealTime" Foreground="White" Content="{Binding RealTime}" FontWeight="Bold"></Label>
                <Ellipse x:Name="elpIndicator" Fill="LightGreen" Height="15" Width="15"></Ellipse>
                <Label x:Name="lblPackageCount" Foreground="White"></Label>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="3" x:Name="gridDebugAndMessage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>
            <floatable:FloatableUserControl x:Name="fucMessage" StrTitle="消息" Grid.ColumnSpan="1">
            </floatable:FloatableUserControl>
            <floatable:FloatableUserControl x:Name="fucDebugMsg" StrTitle="调试信息" Grid.Column="2">
            </floatable:FloatableUserControl>
        </Grid>
        <GridSplitter Grid.Row="2" Background="AntiqueWhite" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
        <Grid Grid.Row="1" x:Name="gridFFTAndTongDuan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"></GridSplitter>
            <floatable:FloatableUserControl x:Name="fucFFT" StrTitle="频谱" Grid.Column="2">
            </floatable:FloatableUserControl>
            <floatable:FloatableUserControl x:Name="fucTongDuan" StrTitle="通断">
            </floatable:FloatableUserControl>
        </Grid>
        <!--<floatable:FloatableUserControl x:Name="fucMessage" StrTitle="消息" Grid.Row="3" Grid.ColumnSpan="3">
            <local:DataShowUserControl x:Name="dataShowUserCtrl"></local:DataShowUserControl>
        </floatable:FloatableUserControl>-->
    </Grid>
</Window>
