BrokenRailMonitorViaWiFi/MasterControl.xaml

<UserControl x:Class="BrokenRailMonitorViaWiFi.MasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi"
             x:Name="masterUserControl"
             mc:Ignorable="d" Height="26" Width="26">
    <UserControl.Resources>
        <local:Stress2TextConverter x:Key="stress2TextConverter"/>
        <local:Temperature2TextConverter x:Key="temperature2TextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="contextMenu">
                <MenuItem x:Name="miConfigInitialInfo" Header="初始信息配置" Click="miConfigInitialInfo_Click"></MenuItem>
                <MenuItem x:Name="miReadPointInfo" Header="读取单点配置信息" Click="miReadPointInfo_Click"></MenuItem>
                <MenuItem x:Name="miGetPointRailInfo" Header="获取单点铁轨信息" Click="miGetPointRailInfo_Click"></MenuItem>
                <!--<MenuItem x:Name="miSignalSendConfig" Header="超声信号发射配置" Click="miSignalSendConfig_Click"></MenuItem>-->
                <MenuItem x:Name="miThresholdSetting" Header="门限设置" Click="miThresholdSetting_Click"></MenuItem>
                <MenuItem x:Name="miGetHistory" Header="获取历史" Click="miGetHistory_Click"></MenuItem>
                <!--<MenuItem x:Name="miGetPointSignalAmplitude" Header="获取单点信号幅值" Click="miGetPointSignalAmplitude_Click"></MenuItem>-->
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center" Margin="-60,-55,-60,55">
            <TextBlock Foreground="White" Width="60" Text="{Binding Rail1Stress, Converter={StaticResource stress2TextConverter}}" Padding="5" TextAlignment="Right"></TextBlock>
            <TextBlock Foreground="White" Width="50" Text="{Binding Rail1Temperature, Converter={StaticResource temperature2TextConverter}}" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="110" HorizontalAlignment="Center" Margin="-60,55,-60,-55">
            <TextBlock Foreground="White" Width="60" Text="{Binding Rail2Stress, Converter={StaticResource stress2TextConverter}}" Padding="5" TextAlignment="Right"></TextBlock>
            <TextBlock Foreground="White" Width="50" Text="{Binding Rail2Temperature, Converter={StaticResource temperature2TextConverter}}" Padding="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="50" HorizontalAlignment="Center" Margin="0,0,-90,0">
            <TextBlock Foreground="White" Width="50" Text="{Binding MasterCtrlTemperature, Converter={StaticResource temperature2TextConverter}}" Padding="5"></TextBlock>
        </StackPanel>
        <Ellipse Fill="Orange" Height="26" Width="26"/>
        <Label x:Name="lblNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" FontSize="10" 
               Content="{Binding TerminalNumber, ElementName=masterUserControl, Mode=TwoWay}"/>
        <Canvas x:Name="cvs4G" Width="24" Height="24" Margin="20,-20,-20,20" Visibility="Collapsed">
            <Path x:Name="path4G" Fill="Red" Data="M4.93,4.93C3.12,6.74 2,9.24 2,12C2,14.76 3.12,17.26 4.93,19.07L6.34,17.66C4.89,16.22 4,14.22 4,12C4,9.79 4.89,7.78 6.34,6.34L4.93,4.93M19.07,4.93L17.66,6.34C19.11,7.78 20,9.79 20,12C20,14.22 19.11,16.22 17.66,17.66L19.07,19.07C20.88,17.26 22,14.76 22,12C22,9.24 20.88,6.74 19.07,4.93M7.76,7.76C6.67,8.85 6,10.35 6,12C6,13.65 6.67,15.15 7.76,16.24L9.17,14.83C8.45,14.11 8,13.11 8,12C8,10.89 8.45,9.89 9.17,9.17L7.76,7.76M16.24,7.76L14.83,9.17C15.55,9.89 16,10.89 16,12C16,13.11 15.55,14.11 14.83,14.83L16.24,16.24C17.33,15.15 18,13.65 18,12C18,10.35 17.33,8.85 16.24,7.76M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" />
        </Canvas>
    </Grid>
</UserControl>
