BrokenRailMonitorViaWiFi/RailInfoResultWindow.xaml

<Window x:Class="BrokenRailMonitorViaWiFi.RailInfoResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRailMonitorViaWiFi"
        xmlns:chart="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:sp="clr-namespace:SurfacePlot;assembly=SurfacePlot"
        mc:Ignorable="d"
        Title="铁轨信息结果显示" Height="600" Width="800" 
        Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnFullScreen" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnFullScreen_Click">全屏</Button>
        <StackPanel VerticalAlignment="Center">
            <StackPanel x:Name="stpRail1" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="10" Width="50">轨1：</Label>
                <local:Rail x:Name="rail1Left"/>
                <local:Rail x:Name="rail1Right" Margin="2,0,50,0"/>
            </StackPanel>
            <StackPanel x:Name="stpDevices" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:MasterControl x:Name="masterControl"/>
            </StackPanel>
            <StackPanel x:Name="stpRail2" Height="36" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="10" Width="50">轨2：</Label>
                <local:Rail x:Name="rail2Left" />
                <local:Rail x:Name="rail2Right" Margin="2,0,50,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Label>一共</Label>
            <TextBlock x:Name="txtDataCount" Padding="5"></TextBlock>
            <Label>条数据</Label>
        </StackPanel>
        <Grid x:Name="gridChart" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartTemprature" Grid.Row="0" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="chartTemprature_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨1温度"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="-40" AxisMaximum="80" Interval="10"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail1ThisAmplitude" Grid.Row="0" Grid.Column="1" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨1本端幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="4096" Interval="410"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail2ThisAmplitude" Grid.Row="0" Grid.Column="2" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨2本端幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="4096" Interval="410"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail1Stress" Grid.Row="1" Grid.Column="0" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨1应力"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="4000" Interval="400"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail2Stress" Grid.Row="1" Grid.Column="1" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨2应力"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="4000" Interval="400"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <sp:SurfacePlot3D x:Name="chartRail1LeftSignalAmplitude"
                              Grid.Row="1" Grid.Column="2" Title="轨1左信号幅值"></sp:SurfacePlot3D>
            <sp:SurfacePlot3D x:Name="chartRail1RightSignalAmplitude"
                              Grid.Row="2" Grid.Column="0" Title="轨1右信号幅值"></sp:SurfacePlot3D>
            <sp:SurfacePlot3D x:Name="chartRail2LeftSignalAmplitude"
                              Grid.Row="2" Grid.Column="1" Title="轨2左信号幅值"></sp:SurfacePlot3D>
            <sp:SurfacePlot3D x:Name="chartRail2RightSignalAmplitude"
                              Grid.Row="2" Grid.Column="2" Title="轨2右信号幅值"></sp:SurfacePlot3D>
            <!--<chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail1LeftSignalAmplitude" Grid.Row="1" Grid.Column="2" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨1左信号幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="100"  Interval="10"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail1RightSignalAmplitude" Grid.Row="2" Grid.Column="0" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨1右信号幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="100"  Interval="10"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail2LeftSignalAmplitude" Grid.Row="2" Grid.Column="1" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨2左信号幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="100"  Interval="10"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>
            <chart:Chart ScrollingEnabled="False" View3D="False"
                         IndicatorEnabled="True" ZoomingEnabled="True" ShowAllText="All" ZoomOutText="Restore"
                         x:Name="chartRail2RightSignalAmplitude" Grid.Row="2" Grid.Column="2" Visibility="Visible"
                         SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Watermark="False"
                         Rendered="lineChart_Rendered">
                <chart:Chart.Titles>
                    <chart:Title Text="轨2右信号幅值"/>
                </chart:Chart.Titles>
                <chart:Chart.AxesY>
                    <chart:Axis AxisMinimum="0" AxisMaximum="100"  Interval="10"></chart:Axis>
                </chart:Chart.AxesY>
                <chart:Chart.AxesX>
                    <chart:Axis Interval="20" IntervalType="Minutes" ValueFormatString="HH:mm:ss"/>
                </chart:Chart.AxesX>
            </chart:Chart>-->
        </Grid>
    </Grid>
</Window>
